<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <style>
        body{
            background-image: url(/static/main_bg.png); 
            background-size: cover;
        }
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }
        h1{
            color: #212121;
            font-size: 50pt;
        }
        .col-2{
            background-color: #065464;
        }
        
        .row-5{
            background-color: chartreuse;
        }
        .jumbotron{
            background-color: #25274d;
            color:#e8f9fc;
            padding-top: 8%;
            padding-bottom: 8%;
            padding-left: 3%;
            padding-right: 3%;
            height: 100%;
        }
        .btn-primary{
            background-color: #25274d;
            border-color: #25274d;
            color:#e8f9fc;
            height: 100%;
            padding: 5%;
        }    
        .btn-primary:hover{
            background-color: #464866;
            border-color: #25274d;
            color:#e8f9fc;
            height: 100%;
            padding: 5%;
        }
        .answer{
            font-size: 15pt;
            vertical-align: middle;
        }
        .player{
            background-color: #85c3cf;
            color: #212121;
        }
        .card-title{
            font-size: 20pt;
        }
        .card-text{
            font-size: 15pt;
        }
        
    </style>
    
    <title>Lobby!</title>
</head>
<body>
    <div class="coontainer-fluid">
        
        <div class="row">
            
            
            
            <div class="col-2 text-center"style="height: 100vh;">
                <br/>
                <h3 style="color:#e8f9fc;">Players</h3>
                
                <div class="card player mb-2">
                    <h5 class="card-title mb-0">Abe Abbleton</h5>
                    <p class="card-text">57 pts.</p>
                </div>
                
                <div class="card player mb-2">
                    <h5 class="card-title mb-0">Bob Bobbington</h5>
                    <p class="card-text">89 pts.</p>
                </div>
                
                <div class="card player mb-2">
                    <h5 class="card-title mb-0">Carl Carlton</h5>
                    <p class="card-text">4 pts.</p>
                </div>
                
            </div>
            
            
            
            <div class="col-10 text-center">
                
                <br><br>
                <h1 class="display-3" style="color: #212121;"><strong>Question 1</strong></h1>
                
                <div class="row">
                    <div class="col-8 offset-2">
                        <div class="jumbotron">
                            <p class="lead" style="font-size: 25pt;">Russian people often referred to Grigori Rasputin as which of the following?</p>
                        </div>
                    </div>
                </div>
                
                <br>
                
                <div class="row">
                    <div  class="col"></div>
                    
                    <div class="col-3 same-height">
                        <button class="btn btn-primary btn-lg answer w-100 h-100">
                            Saintly mystic
                        </button>
                    </div>
                    
                    <div class="col-3 offset-1 same-height">
                        <button class="btn btn-primary btn-lg answer w-100 h-100">
                            All of these
                        </button>
                    </div>
                    
                    <div  class="col"></div>
                </div>
                
                <br>
                
                <div class="row">
                    <div  class="col"></div>
                    
                    <div class="col-3 same-height">
                        <button class="btn btn-primary btn-lg answer w-100 h-100">
                            Prophet                         
                        </button>
                    </div>
                    
                    <div class="col-3 offset-1 same-height">
                        <button class="btn btn-primary btn-lg answer w-100 h-100">
                            Religious pilgrim
                        </button>
                    </div>
                    
                    <div  class="col"></div>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script>
        $('.same-height').matchHeight();
    </script>
    
    
    
</body>
</html>