<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <style>
        body{
            background-image: url(/static/assets/images/main_bg.png);
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color: #212121;
            font-size: 150pt;
        }
        .btn-dark{
            background-color: #25274d;
        }
        .btn-dark:hover{
            background-color: #464866;
            font-size: 15pt;
            color:#e8f9fc;
        }
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
    
    <title>Quiz App!</title>
</head>
<body>
    <br><br><br><br>
    <div class="coontainer-fluid">
        
        <div class="row text-center m-3">
            <h1 class="text-nowrap">Quiz App</h1>
        </div>
        <br><br><br>
        <div class="row align-items-center justify-content-center m-3">
            <div class="col-2">
                <div class="input-group">
                    <input type="text" class="form-control text-nowrap" placeholder="Lobby Code"/>
                    <button type="submit" class="btn btn-dark text-nowrap">Join</button>
                </div>
            </div>
        </div>
        
        <div class="row text-center">
            <div class="col">
                <button type="submit" class="btn btn-dark text-nowrap"onclick="location.href = '/lobby';">Create</button>
            </div>
        </div>
        
        
    </div>
    
</body>
</html>